@use "../../../theme";
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;

  div#intro {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;

    section#titles {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      gap: 8px;

      ngx-typed-writer {
        font-weight: 700;
        font-size: 2.5rem;
        background-image: linear-gradient(
          to right,
          rgba(255, 44, 7, 1) 0%,
          rgba(255, 36, 4, 1) 15%,
          rgba(255, 70, 3, 1) 35%,
          rgba(255, 91, 2, 1) 70%,
          rgba(255, 140, 1, 1) 100%
        );
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        -webkit-text-fill-color: transparent;
      }
    }
  }

  div#cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }
}
